# Menus 
        menu_seleccion_inicio = Option list: \n1) IA_Bob (Select) \n2) IA_Alonso (Automatic) \n3) Settings \n4) Exit
        menu_ajustes = 1) Change directory \n2) Change language \n3) Exit
        menu_factura = 1.View bill \n 2.Save bill\n 3.Exit
        cierre_sesion = Closing session
    
    # Errores
        error = Error
        error_seleccion = This option is unavailable
        error_cambio_dir = Couldn't change directory
        error_dir_no_existe = This path doesn't exist
        error_dir_no_archivos = The directory doesn't contain all required files
        error_dir_no_ajustado = A directory has not been set
        error_guardar_factura = Couldn't save the bill
    
    # IA
    # IA General
        accion = Action
        listado_de = List
        numero_de = Number of
        tamanio_lista = List size: 
    # IA Aliens
        pregunta_aliens = How many aliens are there on the ship?
    # IA Distancia
        pregunta_distancia = What is the distance to the other ship?
        respuesta_distancia = The distance to the ship is: 
        anios_luz =  lightyears. \nTherefore it is: 
    # IA Duracion
        duracion_mision = The mission will take 
        dias =  days
    # IA Coste
        coste_mision = Total cost of the mission is: 
    # IA Personas
        cuantos_soldados = How many soldiers do you want?
        cuantos_mineros = How many miners do you want?
    
    # Configuracion
        intro_directorio = Enter a directory: 
        dir_enlazado = Directory linked and containing all required files
    
    # Aliens
        alien_come = Hmmm
        alien_duerme = Sleeping
        alien_ataca = Attack!
    
    # Mascotas
        mascota_come =  is eating
        mascota_duerme =  is sleeping
        str_amo =  owner:
        codigo_mascota =  pet code: 
        str_raza =  breed 
        str_edad =  age 
    # Gato
        maullar = Miauuu
        ronronear = Prrrrr
        gato_nombre = Cat whose name is 
        str_color =  colour 
        str_pelo =  hair type 
    # Pajaro
        piar = Piiiioo pioo
        vuela =  is flying
        no_vuela = cannot fly
        str_pajaro = Bird 
        str_especie =  its species is 
    # Perro
        ladrar = Guau guau
        jugar =  is playing
        perro_nombre = Dog whose name is 
        str_peso = , weighs 
        str_tamanio = kgs, size: 
    
    //Personas
        str_minero = Job: Miner: 
        str_soldado = \nJob: Soldier: 
        persona_nombre = Name: 
        apellidos = \nLas name: 
        persona_edad = \nAge: 
        rango_general = General
        rango_coronel = Colonel
        rango_capitan = Captain
        rango_sargento = Sergeant
        rango_tropa = Troop
    
    # Prefijo odigo
        pf_turbojet = tjet
        pf_minero = min
        pf_soldado = sold
        pf_mascota = masc
        pf_alien = ali
        pf_aerocar = car

    # Factura
        str_coste_mision =COST OF THE MISSION\n
        str_personas_coste = People             Cost/Day       Total\n
        yurs =  yurs\n
        coste_minero = Miner             20yurs       
        coste_soldado =   Soldier            22yurs       
        coste_vehiculos = Vehicles                            Total\n
        coste_aliens = Penalty per alien  4yurs/day  
        fac_guardada = Bill saved

    # Vehiculos
     arranca = It's starting
     apagado = It's off
     bike =  \nAeroBike
     tripulantes =  \nCrew:  
     deposito_lleno = Tank full
     demasiada_gasolina = The amount of fuel is over the maximum amount \nMax amount:  
     str_estado_deposito =  \nState of the tank:  
     gasolina_falta =  \nFuel required:  
     car =  \nAeroCar  
     marca =  , Brand:  
     turbojet = TurboJet{  
     potencia = power=
     str_gasto_carburante =  , fuel consumption= 
     str_codigo =  , code= 
     economico = economical
     estelar = estelar
     vehiculo_tj = Vehicle{  +   turbojet= 