menu_seleccion_inicio=Option list:\
1) IA_Bob (Manually select) \
2) IA_Alonso (Automatic) \
3) Settings \
4) Exit
error_seleccion=Unavailable option
cierre_sesion=Closing session
public static String menu_ajustes = "1) Change directory \
2) Change language \
3) Exit"; 