menu_seleccion_inicio=Option list:\n 1) IA_Bob (Manually select)\n 2) IA_Alonso (Automatic) \n 3) Settings \n 4) Exit
error_seleccion=Unavailable option
cierre_sesion=Closing session
menu_ajustes = 1) Change directory \n 2) Change language \n 3) Exit 
accion = Action
listado_de = List
numero_de = Number of
pregunta_distancia = What's the distance to the other ship?
respuesta_distancia = The distance to the other ship is: 
anios_luz =  lightyears. \nTherefore the mission is: 
duracion_mision = The mission will take 
dias =  days
coste_mision = The total cost of the mission is: "
intro_directorio = Enter a directory: 
error_cambio_dir = Couldn't change the directory
dir_no_existe = The path doesn't exist
dir_enlazado = Directory linked and containing required files
dir_no_archivos = The directory doesn't contain all the required files
dir_no_ajustado =  directory not set
menu_factura = 1.Show bill on screen \n 2.Save bill\n 3.Exit