# Menus 
        menu_seleccion_inicio = Lista de opciones: \n1) IA_Bob (Seleccionable) \n2) IA_Alonso (Autom\u00e1tico) \n3) Ajustes \n4) Salir
        menu_ajustes = 1) Cambiar directorio \n2) Cambiar idioma \n3)Factura \n4)Salir
        menu_factura = 1.Ver factura en pantalla \n 2.Guardar factura\n 3.Salir
        cierre_sesion = Cerrando sesion
    
    # Errores
        error = Error
        error_seleccion = Opci\u00f3n no disponible
        error_cambio_dir = No se ha podido cambiar
        error_dir_no_existe = Esta ruta no existe
        error_dir_no_archivos = En este directorio no se encuentran todos archivos necesarios
        error_dir_no_ajustado =  directorio no ajustado
        error_guardar_factura = Error al guardar la factura
    
    # IA
    # IA General
        accion = Accion
        listado_de = Listado de
        numero_de = Numero de
        tamanio_lista = Tama\u00f1o lista: 
    # IA Aliens
        pregunta_aliens = \u00bfCu\u00e1ntos alien\u00edgenas hay en la nave ?
    # IA Distancia
        pregunta_distancia = \u00bfCual es la distancia hacia la otra nave?
        respuesta_distancia = La distancia con la nave es de: 
        anios_luz =  a\u00f1o/luz. \nPor tanto es: 
    # IA Duracion
        duracion_mision = La misi\u00f3n durar\u00e1 
        dias =  d\u00edas
    # IA Coste
        coste_mision = El coste total del operativo es de: 
    # IA Personas
        cuantos_soldados = \u00bfCu\u00e1ntos soldados quieres?
        cuantos_mineros = \u00bfCu\u00e1ntos mineros quieres?
    
    # Configuracion
        intro_directorio = Introduce directorio: 
        dir_enlazado = Directorio enlazado y con el contenido requerido
    
    # Aliens
        alien_come = Hmm
        alien_duerme = Duermiendo
        alien_ataca = Ataque!
    
    # Mascotas
        mascota_come =  esta comiendo
        mascota_duerme =  esta durmiendo
        str_amo =  amo:
        codigo_mascota =  codigo de mascota: 
        str_raza =  de raza 
        str_edad =  edad 
    # Gato
        maullar = Miauuu
        ronronear = Prrrrr
        gato_nombre = Gato cuyo nombre es 
        str_color =  color 
        str_pelo =  tipo de pelo 
    # Pajaro
        piar = Piiiioo pioo
        vuela =  esta volando
        no_vuela = no puede volar"
        str_pajaro = Pajaro 
        str_especie =  su especie es 
    # Perro
        ladrar = Guau guau
        jugar =  esta jugando
        perro_nombre = Perro cuyo nombre es 
        str_peso = , pesa 
        str_tamanio = kgs, tama\u00f1o: 
    
    # Personas
        str_minero = Trabajo: Minero: 
        str_soldado = \nTrabajo: Soldado: 
        persona_nombre = Nombre: 
        apellidos = \nApellidos: 
        persona_edad = \nEdad: 
        rango_general = General
        rango_coronel = Coronel
        rango_capitan = Capit\u00e1n
        rango_sargento = Sargento
        rango_tropa = Tropa
    
    # Prefijo odigo
        pf_turbojet = tjet
        pf_minero = min
        pf_soldado = sold
        pf_mascota = masc
        pf_alien = ali
        pf_aerocar = car

    # Factura
        str_coste_mision =COSTE DE LA MISION\n
        str_personas_coste = Personas             Coste/Dia       Total\n
        yurs =  yurs\n
        coste_minero = Minero            20yurs       
        coste_soldado =   Soldado            22yurs       
        coste_vehiculos = Vehiculos                            Total\n
        coste_aliens = Penalizacion por alien  4yurs/dia  
        fac_guardada = Factura guardada

    # Vehiculos
     arranca = Esta arrancado
     apagado = Esta apagado
     bike =  \nAeroBike
     tripulantes =  \nTripulantes:  
     deposito_lleno = Deposito lleno
     demasiada_gasolina = La gasolina supera a la cantidad m\u00e1xima \nDep\u00f3sito M\u00e1ximo:  
     str_estado_deposito =  \nDep\u00f3sito del veh\u00edculo:  
     gasolina_falta =  \nGasolina que falta:  
     car =  \nAeroCar  
     marca =  , Marca:  
     turbojet = TurboJet{  
     potencia = potencia=
     str_gasto_carburante =  , gastoCarburante= 
     str_codigo =  , codigo= 
     economico = economico"
     estelar = estelar"
     vehiculo_tj = Vehiculo{  +   turbojet= 