menu_seleccion_inicio=Lista de opciones: \n 1) IA_Bob (Seleccionable) \n 2) IA_Alonso (Automatico) \n3) Ajustes \n 4) Salir
error_seleccion=Opcion no disponible
cierre_sesion=Cerrando sesion
menu_ajustes = 1) Cambiar directorio \n 2) Cambiar idioma \n 3) Salir
accion = Accion
listado_de = Lista de
numero_de = Numero de
pregunta_distancia =\u00bfCual es la distancia a la otra nave?
respuesta_distancia = La distanca a la otra nave es:
anios_luz =  a\u00f1os/luz. \nPor lo tanto la mision durara: 
duracion_mision = La mision durara 
dias =  dias
coste_mision = El coste total del operativo es: 
intro_directorio = Introduce directorio: 
error_cambio_dir = No se ha podido cambiar
dir_no_existe = Esta ruta no existe
dir_enlazado = Directorio enlazado y con el contenido requerido
dir_no_archivos = En este directorio no se encuentran todos archivos necesarios
dir_no_ajustado =  directorio no ajustado
menu_factura = 1.Ver factura en pantalla \n 2.Guardar factura\n 3.Salir