menu_seleccion_inicio=Lista de opciones: \
1) IA_Bob (Seleccionable) \
2) IA_Alonso (Automatico) \
3) Ajustes \
4) Salir
error_seleccion=Opcion no disponible
cierre_sesion=Cerrando sesión
public static String menu_ajustes = "1) Cambiar directorio \
2) Cambiar idioma \
3) Salir";