*********************************************************
*********************************************************
COSTE DE LA MISION
*********************************************************
Personas             Coste/Dia       Total
_____________________________________________________________
Minero            20yurs       "0 yurs
  Soldado            22yurs       0 yurs
*********************************************************
Vehiculos                            Total
____________________________________________________________
  AeroCar                          12 yurs
  AeroBike                         12 yurs
*********************************************************
Penalizacion por alien  4yurs/dia  0 yurs
*********************************************************
*********************************************************
TOTAL: 0
*********************************************************